# WeatherApplication

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.mukas.weatherapp.data.local.db.FavouriteDatabase/: 1.json  2.json
app/src/androidTest/java/com/mukas/weatherapp/: ExampleInstrumentedTest.kt
app/src/dev/java/com/mukas/weatherapp/: LoggerImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukas/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/mukas/weatherapp/base/: BaseViewModel.kt
app/src/main/java/com/mukas/weatherapp/base/mvi/: MviAction.kt  Reducer.kt
app/src/main/java/com/mukas/weatherapp/data/local/db/: FavouriteCitiesDao.kt  FavouriteDatabase.kt
app/src/main/java/com/mukas/weatherapp/data/local/model/: CityDbModel.kt
app/src/main/java/com/mukas/weatherapp/data/mapper/: FavouriteCitiesMapper.kt  SearchMapper.kt  WeatherMapper.kt
app/src/main/java/com/mukas/weatherapp/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/mukas/weatherapp/data/network/dto/: CityDto.kt  ConditionDto.kt  DayDto.kt  DayWeatherDto.kt  ForecastDto.kt  WeatherCurrentDto.kt  WeatherDto.kt  WeatherForecastDto.kt
app/src/main/java/com/mukas/weatherapp/data/network/interceptor/: RetryInterceptor.kt
app/src/main/java/com/mukas/weatherapp/data/repository/: FavouriteRepositoryImpl.kt  SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/mukas/weatherapp/di/: Database.kt  Network.kt  Repository.kt  UseCase.kt  ViewModel.kt
app/src/main/java/com/mukas/weatherapp/domain/entity/: City.kt  Forecast.kt  Weather.kt
app/src/main/java/com/mukas/weatherapp/domain/repository/: FavouriteRepository.kt  SearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/mukas/weatherapp/domain/usecase/: ChangeFavouriteStateUseCase.kt  GetCurrentWeatherUseCase.kt  GetFavouriteCitiesUseCase.kt  GetFavouriteStateUseCase.kt  GetForecastUseCase.kt  ObserveFavouriteCitiesUseCase.kt  ObserveFavouriteStateUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/mukas/weatherapp/logger/: MyLogger.kt
app/src/main/java/com/mukas/weatherapp/navigation/: Command.kt  Router.kt  RouterExt.kt  ScreenDestination.kt
app/src/main/java/com/mukas/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/mukas/weatherapp/presentation/screen/details/: DetailsAction.kt  DetailsScreen.kt  DetailsScreenDestination.kt  DetailsState.kt  DetailsViewModel.kt  ForecastUi.kt  WeatherUi.kt
app/src/main/java/com/mukas/weatherapp/presentation/screen/favourite/: FavouriteAction.kt  FavouriteScreen.kt  FavouriteScreenDestination.kt  FavouriteState.kt  FavouriteViewModel.kt
app/src/main/java/com/mukas/weatherapp/presentation/screen/search/: SearchAction.kt  SearchScreen.kt  SearchScreenDestination.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/mukas/weatherapp/presentation/theme/: Color.kt  Gradient.kt  Theme.kt  Type.kt
app/src/main/java/com/mukas/weatherapp/presentation/theme/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mukas/weatherapp/presentation/util/: Common.kt  Extentions.kt  Highlighter.kt
app/src/main/java/com/mukas/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/prod/java/com/mukas/weatherapp/: LoggerImpl.kt
app/src/stage/java/com/mukas/weatherapp/: LoggerImpl.kt
app/src/test/java/com/mukas/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
